[gd_scene load_steps=2 format=3 uid="uid://weapon_scene"]

[ext_resource type="Script" path="res://scripts/weapons/weapon.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/weapons/ink_projectile.tscn" id="2"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1")
projectile_scene = ExtResource("2")
